﻿<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid>
        <ProgressBar x:Name="PbProgress" Maximum="10" Foreground="White"></ProgressBar>
        <TextBlock x:Name="TbProgress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="90"></TextBlock>
    </Grid>
</Window>
